<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Frontend Mentor Social media dashboard</title>
	<link rel="icon" type="image/png" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css" />
</head>

<body>
	<main>
		<section>
			<div class="heading">
				<div class="heading__primary">
					<h1 class="heading__primary--title">social media dashboard</h1>
					<span class="heading__primary--text">Total Followers: 23,004</span>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p class="footer__author">Challenge by <a href="https://www.frontendmentor.io" target="_blank"
				rel="noopener">Frontend Mentor</a>.
			Coded by <a href="https://github.com/Pawel-Gnat" target="_blank" rel="noopener">Paweł Gnat</a>.</p>
	</footer>

	<script src="./js/main.js"></script>
</body>

</html>